server {
    server_name node.scpfoundation.net;

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /var/lib/acme/live/node.scpfoundation.net/fullchain;
    ssl_certificate_key /var/lib/acme/live/node.scpfoundation.net/privkey;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/scpnet/current/server/public;

    location @node {
        proxy_pass http://localhost:4444;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri @node;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   html;
    }

    location /.well-known/acme-challenge/ {
        alias /var/run/acme/acme-challenge/;
    }
}

server {
    listen 80;
    server_name node.scpfoundation.net;

    rewrite ^/(.*) https://node.scpfoundation.net/$1 permanent;
}
